import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';

let CancelFriendRequestIcon = (props) => (
    <SvgIcon {...props} width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M11.771 9.99283L13.5386 8.22528C13.7829 7.98028 13.7829 7.58524 13.5386 7.3415L12.6548 6.4571C12.4104 6.21336 12.0154 6.21273 11.771 6.4571L10.0028 8.22528L8.23591 6.45835C7.99091 6.21336 7.59524 6.21336 7.35087 6.4571L6.46709 7.3415C6.22273 7.58524 6.22336 7.98154 6.46835 8.22591L8.23528 9.99283L6.47143 11.7566C6.22706 12.001 6.22706 12.396 6.47143 12.6404L7.35521 13.5248C7.59957 13.7685 7.99462 13.7692 8.23898 13.5248L10.0028 11.761L11.7791 13.5379C12.0241 13.7829 12.4197 13.7829 12.6641 13.5386L13.5479 12.6548C13.7922 12.4104 13.7916 12.0148 13.5472 11.7698L11.771 9.99283ZM10.0003 0C4.47699 0 0 4.47706 0 9.99969C0 15.523 4.47699 20 10.0003 20C15.5236 20 20.0006 15.523 20.0006 9.99969C20.0006 4.47769 15.5236 0 10.0003 0ZM10.0003 18.125C5.5127 18.125 1.87509 14.4874 1.87509 9.99975C1.87509 5.51214 5.5127 1.87446 10.0003 1.87446C14.4879 1.87446 18.1255 5.51207 18.1255 9.99969C18.1255 14.4873 14.4879 18.125 10.0003 18.125Z" fill="#424242" fillOpacity="0.6"/>
    </SvgIcon>
);
CancelFriendRequestIcon.displayName = 'CancelFriendRequestIcon';
CancelFriendRequestIcon.muiName = 'SvgIcon';

export default CancelFriendRequestIcon;
