import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';

let DeleteWishIcon = (props) => (
    <SvgIcon {...props} width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M11.7706 9.99283L13.5381 8.22528C13.7825 7.98028 13.7825 7.58524 13.5381 7.3415L12.6544 6.4571C12.41 6.21336 12.015 6.21273 11.7706 6.4571L10.0025 8.22528L8.23565 6.45835C7.99066 6.21336 7.595 6.21336 7.35064 6.4571L6.46689 7.3415C6.22253 7.58524 6.22316 7.98154 6.46815 8.22591L8.23502 9.99283L6.47123 11.7566C6.22687 12.001 6.22687 12.396 6.47123 12.6404L7.35498 13.5248C7.59933 13.7685 7.99437 13.7692 8.23872 13.5248L10.0024 11.761L11.7787 13.5379C12.0237 13.7829 12.4193 13.7829 12.6637 13.5386L13.5474 12.6548C13.7918 12.4104 13.7912 12.0148 13.5468 11.7698L11.7706 9.99283ZM10 0C4.47685 0 0 4.47706 0 9.99969C0 15.523 4.47685 20 10 20C15.5232 20 20 15.523 20 9.99969C20 4.47769 15.5231 0 10 0ZM10 18.125C5.51253 18.125 1.87503 14.4874 1.87503 9.99975C1.87503 5.51214 5.51253 1.87446 10 1.87446C14.4875 1.87446 18.125 5.51207 18.125 9.99969C18.125 14.4873 14.4875 18.125 10 18.125Z" fill="inherit"/>
    </SvgIcon>
);
DeleteWishIcon.displayName = 'DeleteWishIcon';
DeleteWishIcon.muiName = 'SvgIcon';

export default DeleteWishIcon;
