import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';

let FriendsIcon = (props) => (
    <SvgIcon {...props}>
        <path d="M15 10C15.9205 10 16.6667 9.25383 16.6667 8.33335C16.6667 7.41288 15.9205 6.66669 15 6.66669C14.0796 6.66669 13.3334 7.41288 13.3334 8.33335C13.3334 9.25383 14.0796 10 15 10Z" />
        <path d="M18.2417 11.7584C17.9167 11.4334 17.3584 10.8334 16.275 10.8334C16.1 10.8334 15.0917 10.8334 14.1584 10.8334C11.8667 10.825 10 8.95835 10 6.66669H8.33337C8.33337 9.30002 10.0917 11.5334 12.5 12.2584V23.3334H14.1667V18.3334H15.8334V23.3334H17.5V13.375L20.7917 16.6667L21.9667 15.4917L18.2417 11.7584Z"/>
    </SvgIcon>
);
FriendsIcon.displayName = 'FriendsIcon';
FriendsIcon.muiName = 'SvgIcon';

export default FriendsIcon;
