import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';

let IconVK = (props) => (
    <SvgIcon {...props} width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.54667 0C10.0267 0 5.97333 0 10.4533 0C14.9333 0 16 1.06667 16 5.54667C16 10.0267 16 5.97333 16 10.4533C16 14.9333 14.9333 16 10.4533 16C5.97333 16 10.0267 16 5.54667 16C1.06667 16 0 14.9333 0 10.4533C0 5.97333 0 8.04836 0 5.54667C0 1.06667 1.06667 0 5.54667 0Z" fill="black" fillOpacity="0.35"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.1028 5.51223C13.177 5.26502 13.1028 5.08337 12.75 5.08337H11.5834C11.2867 5.08337 11.15 5.24029 11.0758 5.41332C11.0758 5.41332 10.4825 6.85945 9.64202 7.79881C9.37011 8.07072 9.24649 8.15724 9.09817 8.15724C9.02402 8.15724 8.91667 8.07072 8.91667 7.82354V5.51223C8.91667 5.21558 8.83058 5.08337 8.58336 5.08337H6.75002C6.56465 5.08337 6.45316 5.22105 6.45316 5.35154C6.45316 5.63275 6.87337 5.6976 6.91669 6.48866V8.2067C6.91669 8.58337 6.84866 8.65167 6.70034 8.65167C6.30484 8.65167 5.34277 7.19908 4.77217 5.53694C4.66035 5.21387 4.54819 5.08337 4.25002 5.08337H3.08335C2.75002 5.08337 2.68335 5.24029 2.68335 5.41332C2.68335 5.72233 3.07888 7.25498 4.52499 9.28201C5.48905 10.6663 6.84736 11.4167 8.08336 11.4167C8.82495 11.4167 8.91669 11.25 8.91669 10.963V9.91671C8.91669 9.58337 8.98694 9.51685 9.22178 9.51685C9.39482 9.51685 9.69146 9.60337 10.3836 10.2708C11.1747 11.0618 11.3051 11.4167 11.75 11.4167H12.9167C13.25 11.4167 13.4167 11.25 13.3205 10.9211C13.2153 10.5933 12.8377 10.1177 12.3365 9.55393C12.0646 9.23257 11.6567 8.88651 11.5331 8.71343C11.3601 8.49098 11.4095 8.39208 11.5331 8.19433C11.5331 8.19433 12.9545 6.19201 13.1028 5.51223Z" fill="white"/>
    </SvgIcon>
);
IconVK.displayName = 'IconVK';
IconVK.muiName = 'SvgIcon';

export default IconVK;
