import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';

let PlusIcon = (props) => (
    <SvgIcon {...props} width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M27.5 0C12.3369 0 0 12.3359 0 27.5C0 42.6641 12.3369 55 27.5 55C42.6631 55 55 42.6641 55 27.5C55 12.3359 42.6631 0 27.5 0ZM40.7212 29.6154H29.6154V41.25C29.6154 42.4177 28.6677 43.3654 27.5 43.3654C26.3323 43.3654 25.3846 42.4177 25.3846 41.25V29.6154H14.2788C13.1112 29.6154 12.1635 28.6677 12.1635 27.5C12.1635 26.3323 13.1112 25.3846 14.2788 25.3846H25.3846V14.8077C25.3846 13.64 26.3323 12.6923 27.5 12.6923C28.6677 12.6923 29.6154 13.64 29.6154 14.8077V25.3846H40.7212C41.8888 25.3846 42.8365 26.3323 42.8365 27.5C42.8365 28.6677 41.8888 29.6154 40.7212 29.6154Z" fill="#A08286"/>
    </SvgIcon>
);
PlusIcon.displayName = 'PlusIcon';
PlusIcon.muiName = 'SvgIcon';

export default PlusIcon;
