import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';

let PresentIcon = (props) => (
    <SvgIcon {...props}>
        <path d="M10.5732 6.05599C9.94289 6.2235 9.61137 6.64979 9.61137 7.29117C9.61137 7.47704 9.63322 7.63371 9.67326 7.72481C9.73149 7.8633 9.73149 7.8633 9.6222 8.00179C9.39262 8.29327 9.30519 8.67953 9.36709 9.12769C9.46902 9.87467 9.93554 10.3263 10.788 10.5048C11.0758 10.5667 11.3783 10.5704 14.8867 10.5704C19.1095 10.5704 18.971 10.5778 19.5174 10.319C19.8671 10.1513 20.053 9.97642 20.206 9.66308C20.4793 9.10932 20.4427 8.41339 20.1149 8.0016C20.0056 7.86312 20.0056 7.86312 20.0638 7.72463C20.1039 7.63353 20.1257 7.48053 20.1257 7.29098C20.1221 6.78461 19.9217 6.41286 19.5319 6.20164C18.7596 5.77901 17.794 6.02311 16.7374 6.91207C16.4788 7.13064 16.3148 7.30182 15.7937 7.88479L15.6807 8.01226L15.5751 7.93934C15.3784 7.80453 15.1525 7.73528 14.8866 7.73528C14.6024 7.73528 14.4092 7.78634 14.1943 7.92116L14.0521 8.01226L13.8518 7.77918C12.7156 6.44592 11.4986 5.80822 10.5732 6.05599ZM12.0889 8.34764C12.3222 8.43874 12.6827 8.63912 13.2001 8.97432C13.4368 9.12732 13.4479 9.14183 13.4479 9.27664V9.42248H12.5589C11.6262 9.42248 11.5169 9.40797 11.3055 9.2513C11.1489 9.13466 11.0796 8.98901 11.0796 8.78128C11.0796 8.31862 11.5131 8.13274 12.0889 8.34764ZM18.3882 8.31495C18.5559 8.39503 18.6578 8.57006 18.6578 8.78128C18.6578 8.98901 18.5886 9.13466 18.4319 9.2513C18.2205 9.40797 18.1112 9.42248 17.1749 9.42248H16.2859L16.2968 9.27315C16.3078 9.12383 16.315 9.11648 16.6902 8.87973C17.4809 8.37684 17.7432 8.2604 18.0673 8.25672C18.177 8.25672 18.319 8.28225 18.3882 8.31495Z" />
        <path d="M8.4746 11.2114C8.15758 11.2588 7.76416 11.4592 7.52374 11.6959C7.28698 11.9364 7.09027 12.3226 7.03554 12.6652C6.98815 12.9712 6.98815 15.1972 7.03554 15.5071C7.11929 16.0318 7.49453 16.5564 7.9392 16.7678L8.15776 16.8734L8.17227 19.7153L8.18311 22.5573L8.26686 22.7905C8.46725 23.3406 8.8243 23.6977 9.3744 23.8944C9.59664 23.9747 9.6477 23.9781 11.2179 23.9892L12.8283 24V23.417V22.8341L11.2543 22.8232C9.68755 22.8124 9.67672 22.8124 9.56376 22.7321C9.31966 22.5573 9.3305 22.6847 9.3305 19.7008V17.0011H11.0796H12.8285V16.4179V15.8349H10.7115C8.37248 15.8349 8.43437 15.8423 8.26319 15.6019C8.18311 15.4889 8.18311 15.4779 8.18311 14.0862C8.18311 12.6944 8.18311 12.6835 8.26319 12.5706C8.43437 12.3301 8.37248 12.3373 10.7115 12.3373H12.8283V11.7543V11.1714L10.7626 11.175C9.62217 11.1787 8.59472 11.1932 8.4746 11.2114Z" />
        <path d="M13.4114 17.5839V23.9962H14.8688H16.3262V17.5837V11.1712H14.8688H13.4114V17.5839Z" />
        <path d="M16.9091 11.7544V12.3373H19.0259C21.3649 12.3373 21.303 12.33 21.4742 12.5706C21.5545 12.6835 21.5545 12.6944 21.5545 14.0862C21.5545 15.4781 21.5545 15.4889 21.4742 15.6019C21.303 15.8423 21.3649 15.835 19.0259 15.835H16.9091V16.4179V17.0009H18.6578H20.4067V19.7007C20.4067 22.6846 20.4177 22.5571 20.1734 22.732C20.0605 22.812 20.0497 22.812 18.4866 22.8231L16.9091 22.8339V23.4132V23.9962H18.3773C19.2007 23.9962 19.944 23.978 20.0789 23.9598C20.8258 23.8395 21.416 23.2494 21.5363 22.5024C21.5581 22.3567 21.5727 21.2308 21.5727 19.5693L21.5763 16.8732L21.7949 16.7676C22.2431 16.5562 22.6183 16.0317 22.702 15.5069C22.7494 15.1973 22.7494 12.9712 22.702 12.665C22.5817 11.918 21.9916 11.3279 21.2446 11.2076C21.1025 11.1857 20.1845 11.1712 18.9601 11.1712H16.9091V11.7544Z" />
    </SvgIcon>
);
PresentIcon.displayName = 'PresentIcon';
PresentIcon.muiName = 'SvgIcon';

export default PresentIcon;
