import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';

let WishListIcon = (props) => (

    <SvgIcon {...props} width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M17 15L16.44 14.4674C14.36 12.7174 13 11.538 13 10.0924C13 8.91304 13.96 8 15.2 8C15.88 8 16.56 8.30435 17 8.79891C17.44 8.30435 18.12 8 18.8 8C20.04 8 21 8.91304 21 10.0924C21 11.538 19.64 12.7174 17.56 14.4674L17 15Z"/>
        <path d="M21.2904 17H15.8617C15.3858 17 15 17.3858 15 17.8617C15 18.3376 15.3858 18.7234 15.8617 18.7234H21.2904C21.7664 18.7234 22.1521 18.3376 22.1521 17.8617C22.1521 17.3858 21.7664 17 21.2904 17Z"/>
        <path d="M22.1521 20.8617C22.1521 20.3858 21.7664 20 21.2904 20H15.8617C15.3858 20 15 20.3858 15 20.8617C15 21.3376 15.3858 21.7234 15.8617 21.7234H21.2904C21.7664 21.7234 22.1521 21.3376 22.1521 20.8617Z"/>
        <path d="M12.8617 21.7234C13.3376 21.7234 13.7234 21.3376 13.7234 20.8617C13.7234 20.3858 13.3376 20 12.8617 20C12.3858 20 12 20.3858 12 20.8617C12 21.3376 12.3858 21.7234 12.8617 21.7234Z"/>
        <path d="M12.8617 18.7234C13.3376 18.7234 13.7234 18.3376 13.7234 17.8617C13.7234 17.3858 13.3376 17 12.8617 17C12.3858 17 12 17.3858 12 17.8617C12 18.3376 12.3858 18.7234 12.8617 18.7234Z"/>
        <path d="M23.4808 4H10.5192C9.13027 4 8 5.29 8 6.88V22.12C8 23.71 9.1284 25 10.5192 25H23.4808C24.8716 25 26 23.71 26 22.12V6.88C26.0019 5.29 24.8716 4 23.4808 4ZM24.9634 22.12C24.9634 23.0543 24.298 23.815 23.4808 23.815H10.5192C9.70197 23.815 9.03655 23.0543 9.03655 22.12V6.88C9.03655 5.94571 9.70197 5.185 10.5192 5.185H23.4808C24.298 5.185 24.9634 5.94571 24.9634 6.88V22.12Z"/>
    </SvgIcon>

);
WishListIcon.displayName = 'WishListIcon';
WishListIcon.muiName = 'SvgIcon';

export default WishListIcon;
